# bloq

./: lab4.sln
lab4/: Block.cs  BlockSchema.cs  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.pl-PL.resx  Form1.resx  Hook.cs  SizeDialog.Designer.cs  SizeDialog.cs  SizeDialog.en.resx  SizeDialog.pl.resx  SizeDialog.resx  lab4.csproj
lab4/Resources/: global.en.Designer.cs  global.en.resx  global.pl-PL.Designer.cs  global.pl-PL.resx
